<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>christoffers Dyreside</title>
    <link rel="stylesheet" href="style.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDs2jkR6WQdlD4A2-P5tT_6XfuwgkXwAkY",
    authDomain: "informasjonsteknologi-1-563bc.firebaseapp.com",
    databaseURL: "https://informasjonsteknologi-1-563bc.firebaseio.com",
    projectId: "informasjonsteknologi-1-563bc",
    storageBucket: "informasjonsteknologi-1-563bc.appspot.com",
    messagingSenderId: "705256712968",
    appId: "1:705256712968:web:e7813f56f81071c661dabd"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
    <header>
      <h1>christoffers Dyreside</h1>
      <nav>
        <ul>
          <li><a href="index.html">Hjem</a></li>
          <li><a href="registrer.html">Registrer dyr</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Hjem</h1>
      <section id="secDyr">

      </section>
    </main>

    <script type="text/javascript">
      // Referanser til HTML-elementer
      const secDyr = document.querySelector("#secDyr");

      //Referanser til databasen
      const db = firebase.firestore();
      const dyr = db.collection("dyr");

      // Funksjoner for å hente dyr fra databasen
      const lagHTML = (art) => {
        secDyr.innerHTML += `
          <div>
            <h3>${art.navn}</h3>
            <img src="${art.bilde}">
            <p>Verdensdel:${art.verdensdel}</p>
            <p>Type:${art.type}</p>
          </div>
        `;
      }

      const visAlleDyr = async () => {
        const svar = await dyr.get();
        //console.log(svar.docs[0].data());
        for(const art of svar.docs){
          console.log(art.data());
          lagHTML(art.data());
        }
      }

      visAlleDyr();

    </script>
  </body>
</html>
